[gd_scene load_steps=2 format=3]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2(16, 600)

[node name="ContextOverflow" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("res://ContextOverflow.gd")

[node name="Sprite" type="ColorRect" parent="."]
offset = Vector2(-8, -300)
size = Vector2(16, 600)
color = Color(0.2, 1, 0.2)

[node name="Label" type="Label" parent="Sprite"]
offset = Vector2(0, -300)
size = Vector2(16, 600)
text = "]"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font_size = 24
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource(1)
