[gd_scene load_steps=2 format=3]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2(28, 28)

[node name="PromptInjector" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("res://PromptInjector.gd")

[node name="Sprite" type="ColorRect" parent="."]
offset = Vector2(-14, -14)
size = Vector2(28, 28)
color = Color(0, 0.8, 0.2)

[node name="Label" type="Label" parent="Sprite"]
offset = Vector2(-10, -10)
size = Vector2(28, 28)
text = "{ }"
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource(1)
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
