[gd_scene load_steps=2 format=3]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2(24, 36)

[node name="Techbro" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("res://Techbro.gd")

[node name="Body" type="ColorRect" parent="."]
offset = Vector2(-12, -18)
size = Vector2(24, 36)
color = Color(1, 0.6, 0)

[node name="Label" type="Label" parent="Body"]
offset = Vector2(-10, -10)
size = Vector2(24, 36)
text = ":)"
theme_override_colors/font_color = Color(0, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource(1)
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
